<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Felipe.CleanArchitecture.Domain\Felipe.CleanArchitecture.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentResults" Version="3.16.0" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	  <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
	  <PackageReference Include="Scrutor" Version="6.0.1" />
	  <PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>
</Project>
