# Felipe.CleanArchitecture

./: .editorconfig  Felipe.CleanArchitecture.sln  README.md
Felipe.CleanArchitecture.Infrastructure/: Felipe.CleanArchitecture.Infrastructure.csproj
src/Felipe.CleanArchitecture.Api/: Felipe.CleanArchitecture.Api.csproj  Felipe.CleanArchitecture.Api.http  IOC.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json
src/Felipe.CleanArchitecture.Api/Contracts/Trucks/: CreateTruckRequest.cs  TruckListResponse.cs  TruckOperationResponse.cs  TruckResponse.cs
src/Felipe.CleanArchitecture.Api/Contracts/Trucks/Validators/: CreateTruckRequestValidator.cs
src/Felipe.CleanArchitecture.Api/Controllers/: BaseAppController.cs  WeatherForecastController.cs
src/Felipe.CleanArchitecture.Api/Controllers/V1/: TrucksController.cs
src/Felipe.CleanArchitecture.Api/Filters/: FeatureGateDocumentFilter.cs  GlobalExceptionFilter.cs
src/Felipe.CleanArchitecture.Api/Infrastructure/Factories/: CustomProblemDetailsFactory.cs
src/Felipe.CleanArchitecture.Api/Infrastructure/ProblemDetails/: CustomProblemDetails.cs  CustomValidationProblemDetails.cs
src/Felipe.CleanArchitecture.Api/Properties/: launchSettings.json
src/Felipe.CleanArchitecture.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerPrependBasePathDocumentFilter.cs
src/Felipe.CleanArchitecture.Application/: ApplicationModule.cs  Class1.cs  Felipe.CleanArchitecture.Application.csproj
src/Felipe.CleanArchitecture.Application/Common/Errors/: ErrorDetails.cs  ErrorTypes.cs
src/Felipe.CleanArchitecture.Application/Common/Exceptions/: ConfigurationException.cs  ConflictException.cs  CustomValidationException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/Felipe.CleanArchitecture.Application/Common/Middlewares/: CustomLoggingMiddleware.cs  RemoveServerHeaderMiddleware.cs
src/Felipe.CleanArchitecture.Application/EventDispatching/: EventDispatcher.cs
src/Felipe.CleanArchitecture.Application/EventHandlers/: TruckDeletedEventHandler.cs  TruckRegisteredEventHandler.cs  TruckUpdatedEventHandler.cs
src/Felipe.CleanArchitecture.Application/Features/Trucks/Create/: CreateTruckCommand.cs  CreateTruckCommandHandler.cs
src/Felipe.CleanArchitecture.Application/Features/Trucks/Get/: GetTruckByIdQuery.cs  (+1 more)
src/Felipe.CleanArchitecture.Application/Interfaces/: ICustomLogger.cs  IEventHandler.cs
src/Felipe.CleanArchitecture.Application/Models/Logging/: LogProperties.cs
src/Felipe.CleanArchitecture.Application/Models/Requests/: AddTruckRequest.cs  RegisterTruckRequest.cs
src/Felipe.CleanArchitecture.Application/Models/Responses/: AllTrucksResponse.cs  DefaultTruckResponse.cs  TruckResponse.cs
src/Felipe.CleanArchitecture.Application/UseCases/: AddTruckUseCase.cs  DeleteAllTrucksUseCase.cs  DeleteTruckUseCase.cs  GetAllTrucksUseCase.cs  GetTruckByIdUseCase.cs  RegisterTruckUseCase.cs  UpdateTruckUseCase.cs
(+39 files in other folders)
