<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Felipe.CleanArchitecture.Application\Felipe.CleanArchitecture.Application.csproj" />
		<ProjectReference Include="..\Felipe.CleanArchitecture.Domain\Felipe.CleanArchitecture.Domain.csproj" />
	</ItemGroup>
</Project>
